{
  "name": "modern-crm",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=@crm/api",
    "dev:web": "npm run dev --workspace=@crm/web",
    "build": "npm run build --workspace=@crm/api && npm run build --workspace=@crm/web",
    "test": "npm run test --workspaces",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "npm run type-check --workspaces"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}